<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>MNB: Login</title>
</head>

<body bgcolor="lightgrey">
  
  <div class="box">
    
    <font class="b">Login</font>
    <div class="mail"><input type="email" class="email" placeholder="E-Mail"></div>
    <div class="psw1"><input type="password" class="psw2" placeholder="Password"></div>
    <button class="enter">Login</button>
  </div>
</body>
</html>
