.enter{
  background-color: deepskyblue;
  color: white;
  display: flex;
  margin: auto;
  margin-top: 130px;
  z-index: 6;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  padding: 5px 25px 5px 25px;
  margin-right: 30px;
}
.b{
  width: 95px;
  display: flex;
  margin: auto;
  text-align: left;
  margin-right: 280px;
  color:white;
  font-size: 30px;
  padding-top: 10px;
  z-index: 3;
}
.mail{
  display: flex;
  width: 300px;
  height: 30px;
  margin: auto;
  margin-top: 80px;
  z-index: 3;
}
.email{
  background-color: lightgray;
  border-color:black black white black;
  border-width: 3px;
  border-radius: 4px;
  height: 30px;
  margin-bottom: 10px;
  color:black;
  z-index: 3;
}
body{
  padding: 5px;
}
.psw2{
  background-color: lightgray;
  border-color:black black white black;
  border-width: 3px;
  border-radius: 4px;
  height: 30px;
  margin-bottom: 10px;
  color:black;
  z-index: 3;
}
.psw1{
  display: flex;
  width: 300px;
  height: 30px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 10px;
  z-index: 3;
}
.box{
  width: 400px;
  height: 400px;
  border-color:white;
  border-width: 3px;
  border-radius: 4px;
  background-color: grey;
  margin: auto;
  margin-top: 10px;
}